debug = true
verbose = true
logMagResiduals = false
# CUSP ml version gain correction is not required for pre-waveform filter ?
# magMethod = org.trinet.jasi.magmethods.TN.CuspSoCalMlMagMethod
#magMethod = org.trinet.jasi.magmethods.TN.MungSoCalMlMagMethod
magMethod = org.trinet.jasi.magmethods.TN.SoCalMlMagMethod
addMagToMagList = true
makePreferredMag = true
useExistingData = true
#defaultChannelListComponents=method's list goes here
#channelCacheFilename = channelList.cache
channelCacheFilename = scedcChannelList.cache
#channelCacheFilename = moldyChannelList.cache
recalcChanMagsForSumMag=true
