# Layers listed here APPEAR ON THE MAP IN THE ORDER OF THEIR NAMES.
openmap.layers=scale drawing master catalog station newcorr \
synopsis digitalQ digitalB digitalBC digitalC digitalK2 digitalNQ \
region_boundaries vmodel graticule \
BajaCiudad Baja_Fallas Ca_Nv_Faults qfault w_us_faults \
ci_quarry nc_quarry ci_BigQuakes ci_ehz els \
USGS_NED3 cities us_towns qw_world_map \
#
# These layers are turned on when the map is first started.  ORDER DOES NOT MATTER HERE...
openmap.startUpLayers=drawing master catalog station graticule Ca_Nv_Faults qw_world_map vmodel
#
