---
# tasks file for role-aqmsdb
- hosts: localhost
  connection: local
  become: yes
  become_method: sudo
  gather_facts: no

  tasks:

          #  -- NOTE - this commented out step was moved to Dockerfile - was not able to get it to run in playbook.
          #   - name: Add Postgres repository
          #     yum:
          #       name: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
          #       state: present
          #       validate_certs: no

   - name: Install Postgres packages
     yum:
       name: "{{ packages }}"
     vars:
       packages:
       - postgresql14
       - postgresql14-server
       - postgresql14-contrib
       - postgresql14-odbc
       - postgresql14-devel

#   - name: Install PostGIS packages
#     yum:
#       name: "{{ packages }}"
#     vars:
#       packages:
#       - postgis32_14-client
#       - postgis32_14-devel

   
   - name: Setup postgres user's .bashrc
     lineinfile:
       path: /var/lib/pgsql/.bashrc
       line: source /etc/bashrc
       create: yes

   - name: Setup postgres user's .bash_profile
     lineinfile:
       path: /var/lib/pgsql/.bash_profile
       line: source ~/.bashrc
       create: yes

   - name: Create Postgres data directory
     file:
       path: /data/postgres
       state: directory
       mode: '0700'
       owner: postgres
       group: postgres

   - name: Create Postgres environment file
     copy:
       dest: /var/lib/pgsql/.pgsql_profile
       owner: postgres
       group: postgres
       mode: '0700'
       content: |
         PGDATA=/data/postgres
         export PGDATA

   - name: Initialize the Postgres database
     command:
       cmd: /usr/pgsql-14/bin/initdb -D /data/postgres
       creates: /data/postgres/postgresql.conf
     become: yes
     become_user: postgres

   - name: Backup original pg_hba.conf file
     command:
       cmd: cp pg_hba.conf pg_hba.conf.orig
     args:
       chdir: /data/postgres/
       creates: pg_hba.conf.orig
     become: yes
     become_user: postgres

   - name: Update Postgres pg_hba.conf (1/4)
     lineinfile:
       path: /data/postgres/pg_hba.conf
       insertafter: '^# TYPE  DATABASE'
       line: local   all             postgres                                peer
       state: present

   - name: Update Postgres pg_hba.conf (2/4)
     lineinfile:
       path: /data/postgres/pg_hba.conf
       regexp: "local   all             all                                     trust"
       line:   "local   all             all                                     md5"

   - name: Update Postgres pg_hba.conf (3/4)
     lineinfile:
       path: /data/postgres/pg_hba.conf
       regexp: "host    all             all             127.0.0.1/32            trust"
       line:   "host    all             all             {{ lookup('env','ALLOWED_SUBNETS') }}         md5"

   - name: Update Postgres pg_hba.conf (4/4)
     lineinfile:
       path: /data/postgres/pg_hba.conf
       regexp: "host    all             all             ::1/128                 trust"
       line:   "host    all             all             ::1/128                 md5"

   - name: Update Postgres configuration file
     lineinfile:
       path: /data/postgres/postgresql.conf
       regexp: "#listen_addresses = "
       line: "listen_addresses = '*'  # what IP address(es) to listen on;"
       backrefs: yes
       state: present

#   - name: Download libmseed source code
#     get_url:
#       url: https://github.com/iris-edu/libmseed/archive/v2.19.6.tar.gz
#       dest: /usr/local/libmseed-2.19.6.tar.gz
#       force: no
#       owner: root
#       group: root

#   - name: Extract libmseed source code
#     unarchive:
#       remote_src: yes
#       src: /usr/local/libmseed-2.19.6.tar.gz
#       dest: /usr/local/
#       owner: root
#       group: root
#       mode: 0755


#   - name: Install build-related packages
#     yum:
#       name: "{{ packages }}"
#     vars:
#       packages:
#       - gcc
#       - subversion

#   - name: Run 'shared' target as root
#     make:
#       chdir: /usr/local/libmseed-2.19.6
#       target: shared
#     become: yes
#
#   - name: Run 'install' target as root
#     make:
#       chdir: /usr/local/libmseed-2.19.6
#       target: install
#     become: yes

#   - name: Run 'make' target as postgres
#     make:
#       chdir: /var/lib/pgsql/DBpg/create/postgresql-extension/
#       params:
#         MSEEDDIR: "{{ lookup('env','MSEEDDIR') }}"
#         PGCONFIGDIR: "{{ lookup('env','PGCONFIGDIR') }}"
#     become: yes
#     become_user: postgres

#   - name: Run 'install' target as root
#     make:
#       chdir: /var/lib/pgsql/DBpg/create/postgresql-extension/
#       target: install
#     become: yes

   - name: Reload ldconfig with new postgresql-extension in place
     command: ldconfig /usr/local/lib
     become: yes


    
